CREATE USER app ENCRYPTED PASSWORD 'qwerty';

CREATE SEQUENCE idseq START 1;

CREATE TABLE dataid(
   id NUMERIC PRIMARY KEY DEFAULT nextval ('idseq')
);

CREATE TABLE politician(
   member NUMERIC PRIMARY KEY,
   pass VARCHAR(128) NOT NULL,
   leader boolean NOT NULL,
   last_active timestamp NOT NULL,
   upvotes numeric DEFAULT 0,
   downvotes numeric DEFAULT 0,
   CONSTRAINT politician_member_dataid_fkey FOREIGN KEY (member)
      REFERENCES dataid (id)
);

CREATE TABLE authorities(
   authority NUMERIC PRIMARY KEY,
   CONSTRAINT authorities_authority_dataid_fkey FOREIGN KEY (authority)
      REFERENCES dataid (id)
);

CREATE TABLE projects(
   project NUMERIC PRIMARY KEY,
   authorityid NUMERIC NOT NULL,
   CONSTRAINT projects_project_dataid_fkey FOREIGN KEY (project)
      REFERENCES dataid (id),
    CONSTRAINT projects_authorityid_dataid_fkey FOREIGN KEY (authorityid)
      REFERENCES authorities (authority)
);


CREATE TABLE actions(
    action NUMERIC PRIMARY KEY,
    projectid NUMERIC NOT NULL,
    authorityid NUMERIC NOT NULL,
    support BOOLEAN NOT NULL,
    memberid NUMERIC PRIMARY KEY,
    CONSTRAINT actions_action_dataid_fkey FOREIGN KEY (action)
      REFERENCES dataid (id),
    CONSTRAINT actions_action_projects_fkey FOREIGN KEY (projectid)
      REFERENCES projects (project),
    CONSTRAINT actions_authorityid_authorities_fkey FOREIGN KEY (authorityid)
      REFERENCES authorities (authority),
    CONSTRAINT actions_memberid_politician_fkey FOREIGN KEY (memberid)
      REFERENCES politician (member)
);

CREATE TABLE votes(
    actionid NUMERIC,
    memberid NUMERIC,
    upvote BOOLEAN NOT NULL,
    PRIMARY KEY (actionid, memberid),
    CONSTRAINT votes_actionid_actions_fkey FOREIGN KEY (actionid)
      REFERENCES actions (action),
    CONSTRAINT votes_actionid_politician_fkey FOREIGN KEY (memberid)
      REFERENCES politician (member)
);